<RCC>
	<qresource prefix="/resources">
		<file>images/qt-logo.png</file>
		<file>images/export-pdf.png</file>
		<file>images/export.png</file>
		<file>images/print-preview.png</file>
		<file>images/print.png</file>
		<file>images/saaghar.png</file>
		<file>images/new_tab.png</file>
		<file>images/exit.png</file>
		<file>images/new_window.png</file>
		<file>images/browse_net.png</file>
		<file>images/faal.png</file>
		<file>images/home.png</file>
		<file>images/search.png</file>
		<file>images/settings.png</file>
		<file>images/next.png</file>
		<file>images/previous.png</file>
		<file>images/copy.png</file>
		<file>images/close-tab.png</file>
		<file>images/random.png</file>
		<file>images/up.png</file>
		<file>images/down.png</file>
		<file>images/right.png</file>
		<file>images/left.png</file>
		<file>images/import-to-database.png</file>
		<file>images/no-photo.png</file>
		<file>images/select-mask.png</file>
		<file>images/no-fullscreen.png</file>
		<file>images/fullscreen.png</file>
		<file>images/remove-poet.png</file>
		<file>images/check-updates.png</file>
		<file>images/clear-left.png</file>
		<file>images/clear-right.png</file>
		<file>images/search-options.png</file>
		<file>images/filter.png</file>
		<file>images/cancel.png</file>
		<file>images/ocr-verification.png</file>
		<file>images/saaghar-splash.png</file>
		<file>images/cats-buttons/button-home-single.png</file>
		<file>images/cats-buttons/button-home-single_hovered.png</file>
		<file>images/cats-buttons/button-home-single_pressed.png</file>
		<file>images/cats-buttons/button-home-start.png</file>
		<file>images/cats-buttons/button-home-start_hovered.png</file>
		<file>images/cats-buttons/button-home-start_pressed.png</file>
		<file>images/cats-buttons/button-last.png</file>
		<file>images/cats-buttons/button-middle.png</file>
		<file>images/corner-button.png</file>
		<file>images/bookmark-off.png</file>
		<file>images/bookmark-on.png</file>
		<file>images/un-bookmark.png</file>
		<file>images/bookmark-folder.png</file>
		<file>images/undo.png</file>
		<file>images/redo.png</file>
		<file>images/bookmarks-import.png</file>
		<file>images/outline.png</file>
		<file>images/refresh.png</file>
		<file>images/playlist.png</file>
	</qresource>
</RCC>
