IDI_ICON1               ICON    DISCARDABLE     "saaghar.ico"


#include "windows.h"
#include "version.h"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName",        VER_COMPANYNAME_STR
			VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
			VALUE "FileVersion",        VER_FILEVERSION_STR
			VALUE "InternalName",       VER_INTERNALNAME_STR
			VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
			VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
			VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
			VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
			VALUE "ProductName",        VER_PRODUCTNAME_STR
			VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
		}
	}
	
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252
	}
}
