##############################################
# The 'pQjWidgets' a set of Qt widgets!      #
# The 'pQjWidgets' comes from PoJh QWidgets  #
#                                            #
# Copy Right by:                             #
# S. Razi Alavizadeh, Pozh,2012              #
# email: s.r.alavizadeh@gmail.com            #
#                                            #
# The 'pQjWidgets' is dual licensed:         #
# GPL licence for Open Source developments,  #
# and Commerical licence for other users.    #
# to purchase a commerical licence           #
# contact: <email: s.r.alavizadeh@gmail.com> #
##############################################

pQjWidgetsVersion = 0.1.2

!build_pass:message("Thanks for using pQjWidgets. pQjWidgets version: $${pQjWidgetsVersion}")

include(qmultiselectwidget.pri)
include(qsearchlineedit.pri)
include(qtextbrowserdialog.pri)
include(qextendedsplashscreen.pri)

