######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 11 11:49:44 2015
######################################################################

INCLUDEPATH += $${PWD}/

HEADERS += $$PWD/futureprogress.h \
           $$PWD/progressbar.h \
           $$PWD/progressmanager.h \
           $$PWD/progressmanager_p.h \
           $$PWD/progressview.h


SOURCES += $$PWD/futureprogress.cpp \
           $$PWD/progressbar.cpp \
           $$PWD/progressmanager.cpp \
           $$PWD/progressview.cpp

win32 {
    SOURCES += $$PWD/progressmanager_win.cpp
    greaterThan(QT_MAJOR_VERSION, 4): QT += gui-private # Uses QPlatformNativeInterface.
    LIBS += -lole32 -luser32
}
else:macx {
    OBJECTIVE_SOURCES += $$PWD/progressmanager_mac.mm
    LIBS += -framework AppKit
}
else:unix {
    SOURCES += $$PWD/progressmanager_x11.cpp
}

RESOURCES += $$PWD/progressmanager.qrc
